# microservice specific routes

POST       /traders/:EORI/movements/:movementType                                      uk.gov.hmrc.transitmovements.controllers.MovementsController.createMovement(EORI: EORINumber, movementType: MovementType)

GET        /traders/:EORI/movements/:movementType                                 uk.gov.hmrc.transitmovements.controllers.MovementsController.getMovementsForEori(EORI: EORINumber, movementType: MovementType, updatedSince: Option[OffsetDateTime] ?= None, movementEORI: Option[EORINumber] ?= None, movementReferenceNumber: Option[MovementReferenceNumber] ?= None, lrn: Option[LocalReferenceNumber] ?= None)

GET        /traders/:EORI/movements/:movementType/:movementId                         uk.gov.hmrc.transitmovements.controllers.MovementsController.getMovementWithoutMessages(EORI: EORINumber, movementType: MovementType, movementId: MovementId)

GET        /traders/:EORI/movements/:movementType/:movementId/messages                uk.gov.hmrc.transitmovements.controllers.MovementsController.getMessages(EORI: EORINumber, movementType: MovementType, movementId: MovementId, receivedSince: Option[OffsetDateTime] ?= None)

GET        /traders/:EORI/movements/:movementType/:movementId/messages/:messageId     uk.gov.hmrc.transitmovements.controllers.MovementsController.getMessage(EORI: EORINumber, movementType: MovementType, movementId: MovementId, messageId: MessageId)

PATCH      /traders/:EORI/movements/:movementType/:movementId/messages/:messageId     uk.gov.hmrc.transitmovements.controllers.MovementsController.updateMessage(EORI: EORINumber, movementType: MovementType, movementId: MovementId, messageId: MessageId)


# Incoming from EIS/SDES

POST       /traders/movements/:movementId/messages                                 uk.gov.hmrc.transitmovements.controllers.MovementsController.updateMovement(movementId: MovementId, triggerId: Option[MessageId] ?= None)

PATCH      /traders/movements/:movementId/messages/:messageId                      uk.gov.hmrc.transitmovements.controllers.MovementsController.updateMessageStatus(movementId: MovementId, messageId: MessageId)

# -- Message Body

GET        /traders/:EORI/movements/:movementType/:movementId/messages/:messageId/body uk.gov.hmrc.transitmovements.controllers.MessageBodyController.getBody(EORI: EORINumber, movementType: MovementType, movementId: MovementId, messageId: MessageId)

POST       /traders/:EORI/movements/:movementType/:movementId/messages/:messageId/body uk.gov.hmrc.transitmovements.controllers.MessageBodyController.createBody(EORI: EORINumber, movementType: MovementType, movementId: MovementId, messageId: MessageId)

# -- Object Store facade -- to be removed when proper refactoring is completed.

GET        /object/*location                                                        uk.gov.hmrc.transitmovements.controllers.ObjectStoreController.getObject(location: ObjectStoreURI)

PUT        /object/movement/:movementId/message/:messageId                          uk.gov.hmrc.transitmovements.controllers.ObjectStoreController.putObject(movementId: MovementId, messageId: MessageId)