# microservice specific routes

POST       /traders/:EORI/movements/:movementType                                     uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.createMovement(EORI: EORINumber, movementType: String)

GET        /traders/:EORI/movements/:movementType                                     uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.getMovementsForEori(EORI: EORINumber, movementType: String, updatedSince: Option[OffsetDateTime] ?= None, movementEORI: Option[EORINumber] ?= None, movementReferenceNumber: Option[MovementReferenceNumber] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None, localReferenceNumber: Option[LocalReferenceNumber] ?= None)

GET        /traders/:EORI/movements/:movementType/:movementId                         uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.getMovementWithoutMessages(EORI: EORINumber, movementType: String, movementId: MovementId)

GET        /traders/:EORI/movements/:movementType/:movementId/messages                uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.getMessages(EORI: EORINumber, movementType: String, movementId: MovementId, receivedSince: Option[OffsetDateTime] ?= None, page: Option[PageNumber] ?= None, count: Option[ItemCount] ?= None, receivedUntil: Option[OffsetDateTime] ?= None)

GET        /traders/:EORI/movements/:movementType/:movementId/messages/:messageId     uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.getMessage(EORI: EORINumber, movementType: String, movementId: MovementId, messageId: MessageId)

PATCH      /traders/:EORI/movements/:movementType/:movementId/messages/:messageId     uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.updateMessage(EORI: EORINumber, movementType: String, movementId: MovementId, messageId: MessageId)


# Incoming from EIS/SDES

POST       /traders/movements/:movementId/messages                                 uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.updateMovement(movementId: MovementId, triggerId: Option[MessageId] ?= None)

PATCH      /traders/movements/:movementId/messages/:messageId                      uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.updateMessageStatus(movementId: MovementId, messageId: MessageId)

# -- Message Body

GET        /traders/:EORI/movements/:movementType/:movementId/messages/:messageId/body uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.getBody(EORI: EORINumber, movementType: String, movementId: MovementId, messageId: MessageId)

POST       /traders/:EORI/movements/:movementType/:movementId/messages/:messageId/body uk.gov.hmrc.transitmovements.routing.VersionedRoutingController.createBody(EORI: EORINumber, movementType: String, movementId: MovementId, messageId: MessageId)
